﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6DD1FCAB-BB9F-4125-B970-5E47EABA8624}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlfaBureau.TicketOMax.Client", "src\Client\AlfaBureau.TicketOMax.Client.csproj", "{0E40A788-C592-4BEA-9DD8-199C7668B8E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlfaBureau.TicketOMax.DataAccess", "src\DataAccess\AlfaBureau.TicketOMax.DataAccess.csproj", "{B14F25B5-8ECA-497A-BD84-F723F3177934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlfaBureau.TicketOMax.Server", "src\Server\AlfaBureau.TicketOMax.Server.csproj", "{CC35EF27-7006-4C5C-B5D2-7A338A393124}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{EE0D7290-FEEB-407E-AF2B-542A1AA04886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlfaBureau.TicketOMax.Server.Tests", "tests\Server.Tests\AlfaBureau.TicketOMax.Server.Tests.csproj", "{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlfaBureau.TicketOMax.Shared", "src\Shared\AlfaBureau.TicketOMax.Shared.csproj", "{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Debug|x64.Build.0 = Debug|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Debug|x86.Build.0 = Debug|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Release|x64.ActiveCfg = Release|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Release|x64.Build.0 = Release|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Release|x86.ActiveCfg = Release|Any CPU
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5}.Release|x86.Build.0 = Release|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Debug|x64.Build.0 = Debug|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Debug|x86.Build.0 = Debug|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Release|Any CPU.Build.0 = Release|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Release|x64.ActiveCfg = Release|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Release|x64.Build.0 = Release|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Release|x86.ActiveCfg = Release|Any CPU
		{B14F25B5-8ECA-497A-BD84-F723F3177934}.Release|x86.Build.0 = Release|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Debug|x64.Build.0 = Debug|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Debug|x86.Build.0 = Debug|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Release|x64.ActiveCfg = Release|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Release|x64.Build.0 = Release|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Release|x86.ActiveCfg = Release|Any CPU
		{CC35EF27-7006-4C5C-B5D2-7A338A393124}.Release|x86.Build.0 = Release|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Debug|x64.Build.0 = Debug|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Debug|x86.Build.0 = Debug|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Release|x64.ActiveCfg = Release|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Release|x64.Build.0 = Release|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Release|x86.ActiveCfg = Release|Any CPU
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F}.Release|x86.Build.0 = Release|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Debug|x64.Build.0 = Debug|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Debug|x86.Build.0 = Debug|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Release|x64.ActiveCfg = Release|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Release|x64.Build.0 = Release|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Release|x86.ActiveCfg = Release|Any CPU
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0E40A788-C592-4BEA-9DD8-199C7668B8E5} = {6DD1FCAB-BB9F-4125-B970-5E47EABA8624}
		{B14F25B5-8ECA-497A-BD84-F723F3177934} = {6DD1FCAB-BB9F-4125-B970-5E47EABA8624}
		{CC35EF27-7006-4C5C-B5D2-7A338A393124} = {6DD1FCAB-BB9F-4125-B970-5E47EABA8624}
		{8367DAB1-EBDE-4D2B-AE5C-3161B039D40F} = {EE0D7290-FEEB-407E-AF2B-542A1AA04886}
		{9EC020C6-2532-467E-B9E4-C78CA67C4CAD} = {6DD1FCAB-BB9F-4125-B970-5E47EABA8624}
	EndGlobalSection
EndGlobal
